
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5


spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://database-1.canmrvvu6plm.ap-southeast-1.rds.amazonaws.com:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=ADMIN1234

spring.jpa.hibernate.ddl-auto=update

httpClient.connection.pool.size=10
httpClientFactory.connection.timeout=5000
httpClientFactory.read.timeout=10000

book.mediaPost.url=https://jsonplaceholder.typicode.com/posts
